<div class="min-h-screen bg-background px-4 py-8 md:px-8">
  <div class="mx-auto max-w-6xl">
    <div class="flex justify-center mb-6">
      <div class="flex items-center space-x-2 px-4 py-2 bg-white/80 rounded-full shadow transition duration-300 hover:shadow-lg animate-fade-in">
        <!-- Online Status Icon with a pulsing dot -->
        <div class="relative">
          <svg class="w-6 h-6 text-green-500" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm-1-11a1 1 0 112 0 1 1 0 01-2 0zm1 10a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm0-4a1 1 0 011-1h.01a1 1 0 110 2H11a1 1 0 01-1-1z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
          <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-green-500 ring-2 ring-white animate-ping">
          </span>
          <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-green-500"></span>
        </div>
        <!-- Online Users Text -->
        <span class="text-lg font-semibold text-gray-800">
          Users Online: <span class="font-bold">{@user_count}</span>
        </span>
      </div>
    </div>

    <div class="mb-12 text-center animate-fade-in">
      <h1 class="mb-4 text-4xl font-bold tracking-tight md:text-5xl">
        Tech Learning Directory
      </h1>
      <p class="text-lg text-muted-foreground">
        Discover the best resources to learn technology and software
        engineering.
      </p>
    </div>

    <div class="mb-8 space-y-4 animate-fade-in">
      <.simple_form for={%{}} phx-change="search" phx-submit="noop">
        <.input_jk
          type="search"
          placeholder="Search resources..."
          name="search"
          value={@search_query || ""}
          class="max-w-md mx-auto"
        />
      </.simple_form>

      <div class="flex justify-center gap-2">
        <.badge
          variant={if @selected_filter_is_free == "all", do: "default", else: "outline"}
          class="cursor-pointer"
          phx_click="filter_is_free"
          phx_value="all"
        >
          All
        </.badge>
        <.badge
          variant={
            if to_string(@selected_filter_is_free) == "free", do: "default", else: "outline"
          }
          class="cursor-pointer"
          phx_click="filter_is_free"
          phx_value="free"
        >
          Free
        </.badge>
        <.badge
          variant={
            if to_string(@selected_filter_is_free) == "paid", do: "default", else: "outline"
          }
          class="cursor-pointer"
          phx_click="filter_is_free"
          phx_value="paid"
        >
          Paid
        </.badge>
      </div>
      <.scroll_area class="w-full whitespace-nowrap rounded-md border">
        <div class="flex space-x-2 p-4">
          <.badge
            variant={if to_string(@selected_filter_tag) == "all", do: "default", else: "outline"}
            class="cursor-pointer"
            phx_click="filter_tag"
            phx_value="all"
          >
            All
          </.badge>

          <%= for tag <- @tags do %>
            <.badge
              variant={
                if to_string(@selected_filter_tag) == to_string(tag.id),
                  do: "default",
                  else: "outline"
              }
              class="cursor-pointer"
              phx_click="filter_tag"
              phx_value={tag.id}
            >
              {tag.name}
            </.badge>
          <% end %>
        </div>
      </.scroll_area>

      <div class="grid gap-6 animate-fade-in-up sm:grid-cols-2 lg:grid-cols-3">
        <%= if Enum.empty?(@resources) do %>
          <div class="text-center mt-20 col-span-full row-span-full">
            <p class="text-lg text-muted-foreground">No data.</p>
          </div>
        <% else %>
          <%= for resource <- @resources do %>
            <.resource_card
              id={resource.id}
              title={resource.title}
              description={resource.description}
              is_free={resource.is_free}
              platform={resource.platform}
              tags={Enum.map(resource.tags, & &1.name)}
              url={resource.url}
              class="max-w-md"
            />
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
